# AWS
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN=YOUR_AWS_SESSION_TOKEN
AWS_DEFAULT_REGION=us-east-1

# Database (utilisez host.docker.internal si vous voulez que le conteneur accède à l'hôte)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=hackathon
DB_USER=postgres
DB_PASSWORD=admin
PGCLIENTENCODING=UTF8

# Note: Placer le fichier de backup PostgreSQL à ./sql/event-bis.backup
